{
  "milestone": "v2.5 OmniWatch Core Rebuild",
  "phase": "Phase 1: User Auth & Catalog Isolation",
  "tasks": [
    {
      "id": 1,
      "description": "Create users table with email and salted password hashing in apps/server/src/db.js and db_neon.js; add user_id foreign keys to catalog_items and catalog_episode_progress.",
      "status": "completed",
      "verification": "node -e \"import('./apps/server/src/db.js').then(m => { const db = m.getDB(); db.prepare('SELECT id, email FROM users').all(); console.log('Users table verified'); })\""
    },
    {
      "id": 2,
      "description": "Auto-seed user makisanis106@gmail.com (password: OutCast106) and migrate all 208 existing unassigned catalog records and episode progress to this user.",
      "status": "completed",
      "verification": "node -e \"import('./apps/server/src/db.js').then(m => { const db = m.getDB(); const u = db.prepare('SELECT id FROM users WHERE email = ?').get('makisanis106@gmail.com'); const c = db.prepare('SELECT count(*) as count FROM catalog_items WHERE user_id = ?').get(u.id); console.log('Migrated catalog items:', c.count); if (c.count < 200) process.exit(1); })\""
    },
    {
      "id": 3,
      "description": "Implement authentication service (apps/server/src/auth.js), JWT token signing/verification, and API endpoints (POST /api/auth/login, POST /api/auth/register, GET /api/auth/me) with requireAuth middleware.",
      "status": "completed",
      "verification": "node tests/user_auth_catalog.test.js"
    },
    {
      "id": 4,
      "description": "Enforce user-scoped catalog queries and mutations in db.js and catalogRoutes.js, updating API client in apps/client/src/services/api.js with Bearer token authentication.",
      "status": "completed",
      "verification": "node tests/user_auth_catalog.test.js"
    },
    {
      "id": 5,
      "description": "Add frictionless login/logout UI and session token management in apps/client/src/components/Navbar.jsx and AuthModal.jsx.",
      "status": "completed",
      "verification": "npm run build --workspace=apps/client"
    },
    {
      "id": 6,
      "description": "Run full test verification suite ensuring existing 61 tests and new auth/isolation tests pass with 0 errors.",
      "status": "completed",
      "verification": "npm test"
    }
  ]
}
